server.port=${server_port:8087}
spring.application.name=user-profile-service

# POSTGRES data source properties
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/user-profile-service}
spring.datasource.username=${db_username:postgres}
spring.datasource.password=${db_password:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

specializationUrl=lb://specialization-service/api/v1/specializations/
cohortUrl=lb://cohorts-management/api/v1/cohorts/


#EUREKA SERVER CONFIG
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://Eureka-Service:8761/eureka/}
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5


#Rabbit Container configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
