# training-mgmt-BE

./: .gitignore  Jenkinsfile  appspec.yml  docker-compose.yml  local-compose.yaml
API-Gateway-Service/: Dockerfile  pom.xml
API-Gateway-Service/src/main/resources/: application-prod.yml  application.yml
Assessment-Service/: pom.xml
Assessment-Service/src/main/resources/: application-prod.properties  application.properties
Cohort-Management-Service/: Dockerfile  pom.xml
Cohort-Management-Service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
Email-Service/: Dockerfile  pom.xml
Email-Service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  email service.env
Email-Service/src/main/resources/templates/: email-template.html
Eureka-Service/: Dockerfile  pom.xml
Eureka-Service/src/main/resources/: application.properties
Grading-service/: Dockerfile  pom.xml
Grading-service/src/main/java/com/grading_service/: GradingServiceApplication.java
Grading-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Live-Quiz/: Dockerfile  pom.xml
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/: LiveQuizApplication.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/config/: OpenApiConfig.java  TaskSchedulerConfig.java  WebClientConfig.java  WebSocketConfig.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/controller/: LiveQuizController.java  QuizReportController.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/enums/: LiveQuizStatus.java  QuestionStatus.java  QuestionType.java  Role.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  ResourceNotFoundException.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/model/: Answer.java  LiveQuiz.java  PlayerScore.java  Question.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/repository/: AIResponse.java  AnswerRepository.java  PlayerScoreRepository.java  QuestionGenerationStrategy.java  QuestionRepository.java  QuizRepository.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/request/: CreateRequest.java  Extra.java  Prompt.java  Solution.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/resource/: AIMLResponse.java  CohereResponse.java  Participant.java  Question.java  QuizReport.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/response/: GeneratedQuestion.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/service/: AuthService.java  LiveQuizService.java  LiveQuizStateManager.java  QuestionGenerationFallbackService.java  QuizReportService.java  UserService.java  WebSocketService.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/service/AI/: AIML.java  AmaliAI.java  CohereAI.java
Live-Quiz/src/main/java/com/trainingmgt/live_quiz/util/: JwtUtil.java  RequestUtils.java
Live-Quiz/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
User-Profile-Service/: Dockerfile  pom.xml
User-Profile-Service/src/main/java/com/userprofileservice/: UserProfileService.java
User-Profile-Service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
User-Service/: Dockerfile  pom.xml
User-Service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/amponsem/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/amponsem/authentication_service/config/: AuthConfig.java  CustomErrorResponse.java  OpenApiConfig.java  RabbitMQConfig.java
authentication-service/src/main/java/com/amponsem/authentication_service/controller/: AdminController.java  AuthController.java
authentication-service/src/main/java/com/amponsem/authentication_service/dto/: AuthResponse.java  AuthUserDTO.java  PasswordResetRequest.java
authentication-service/src/main/java/com/amponsem/authentication_service/dto/security/: LoginRequest.java  UserDetailsServiceImpl.java
authentication-service/src/main/java/com/amponsem/authentication_service/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOTPException.java  InvalidPasswordException.java  PasswordResetException.java  UserNotFoundException.java
authentication-service/src/main/java/com/amponsem/authentication_service/filter/: JwtAuthenticationFilter.java
authentication-service/src/main/java/com/amponsem/authentication_service/model/: AuthUser.java  Email.java  Role.java
authentication-service/src/main/java/com/amponsem/authentication_service/repository/: AuthRepository.java
authentication-service/src/main/java/com/amponsem/authentication_service/services/: AuthService.java  CustomUserDetails.java  JwtService.java  OtpService.java  PasswordResetService.java  UserService.java
authentication-service/src/main/java/com/amponsem/authentication_service/util/: JwtTokenProvider.java  RequestUtils.java
authentication-service/src/main/resources/: application-dev.properties  application-prod.yml  application-test.properties  application.yml
authentication-service/src/test/java/com/amponsem/authentication_service/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/amponsem/authentication_service/service/: AuthServiceTest.java  OtpServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java
curriculum-management-service/: Dockerfile  pom.xml
curriculum-management-service/src/main/resources/: application-prod.yml  application.yml
scripts/: after-install.sh  before-install.sh  boot.sh
specialization-service/: Dockerfile  pom.xml
specialization-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+270 files in other folders)
