# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/grading-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

##RESILIENCE 4J CONFIG
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
#
#resilience4j.circuitbreaker.instances.myDefaultFallback.baseConfig=default
#
#resilience4j.ratelimiter.configs.default.limitForPeriod=10
#resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000ms
#resilience4j.ratelimiter.configs.default.timeoutDuration=2000ms
#
#resilience4j.ratelimiter.instances.rateLimiterExample.baseConfig=default
#EUREKA SERVER CONFIG
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

profileUrl=lb://user-profile-service/api/v1/profiles/trainees

# Redis container connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

profileUrl=lb://user-profile-service/api/v1/profiles/trainees

#Rabbit Container configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

