spring.application.name=specialization-service
server.port=8083


# POSTGRES data source properties
spring.datasource.url= jdbc:postgresql://localhost:5432/specialization-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


#External services urls
#RESILIENCE 4J CONFIG
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.myDefaultFallback.baseConfig=default

resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000ms
resilience4j.ratelimiter.configs.default.timeoutDuration=2000ms

resilience4j.ratelimiter.instances.rateLimiterExample.baseConfig=default


#EUREKA SERVER CONFIG
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://35.178.181.65:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

#eureka.client.lease.duration=5


# Redis container connection
spring.data.redis.host=192.168.33.10
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000


#Rabbit Container configuration
spring.rabbitmq.host=192.168.33.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
