spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address= true

grade.service.url= lb://Grading-service
resilience4j.circuitbreaker.instances.gradeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.gradeService.failureRateThreshold=60
resilience4j.circuitbreaker.instances.gradeService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.gradeService.permitted-number-of-calls-in-half-open-state=3

resilience4j.ratelimiter.instances.gradeServiceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.gradeServiceRateLimiter.limitRefreshPeriod=1s
