spring.app.jwtSecret=${JWT_SECRET:4A67C29BDB6F78D1AC9E3BFE913DA1B7F9E8A0CB2F0F9B8A33C471F13D2FAEB5}
spring.app.jwt-expiration-ms=${EXPIRE_ACCESS_TOKEN:28800000}

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/authentication-service}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:admin}
#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address= true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=email.exchange
spring.rabbitmq.template.routing-key=email.retry.key
spring.rabbitmq.template.default-receive-queue=email.retry.queue


spring.data.redis.host=localhost
spring.data.redis.port=6379

