spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/user-service}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:admin}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

auth.service.url=${auth-service:lb://AUTHENTICATION-SERVICE}
admin.user.email=${admin-email:admin@email.com}
admin.user.password=${admin-password:P@$$word@1}

resilience4j.circuitbreaker.instances.authService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.authService.failureRateThreshold=60
resilience4j.circuitbreaker.instances.authService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.authService.permitted-number-of-calls-in-half-open-state=3

resilience4j.ratelimiter.instances.authServiceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.authServiceRateLimiter.limitRefreshPeriod=1s
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.ratelimiter=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
