spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haledennis0@gmail.com
spring.mail.password=ikzkcvpfodjzlyee
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://Eureka-Service:8761/eureka/}
eureka.instance.prefer-ip-address=

